<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Line</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <!--Start header-->
        <div class="header d-flex justify-content-between mt-1 mb-0">
            <div class="col-md-5 col-xl-4">
                <div class="contact d-flex">
                    <div class="phone mr-4">
                        <i class="fas fa-phone-alt mr-1"></i>
                        <a class="text-decoration-none text-dark" href="tel:8778641888">877 864 1888</a>
                    </div>
                    <div class="mail">
                        <i class="fas fa-envelope mr-1"></i>
                        <a class="text-decoration-none text-dark" href="mailto:sales@statelineflooring.com">sales@statelineflooring.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-xl-5">
                <div class="discount text-center">
                    <p>New Spring Discount <span class="text-danger">50% Off</span>! Shop Now</p>
                </div>
            </div>
            <div class="col-md-2 col-xl-3">
                <div class="checkout d-flex justify-content-end">
                    <a class="link text-decoration-none text-dark" href="#">Login</a>
                    <a class="link ml-4 text-decoration-none text-dark" href="#">Signup</a>
                </div>
            </div>
        </div>
        <!--End header-->
        <!--Start main menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">
                <img class="logo" src="./images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarResponsive" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">FLOORING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">BRANDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">SHOP AT HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">FLOORING 101</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <button class="btn btn-primary become">BECOME A PARTNER</button>
        </nav>
        <!--End main menu-->
        <!--Start slideshow-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="mr-3 active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="mx-3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="mx-3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" class="ml-3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/slider.png" alt="slideshow">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slider.png" alt="slideshow">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slider.png" alt="slideshow">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/slider.png" alt="slideshow">
                </div>
            </div>
        </div>
        <!--End slideshow-->

        <!--Start flooring-->
        <div class="flooring mt-5">
            <div class="title mb-4">
                <h3 class="text-center font-weight-bold">FLOORING FOR EVERYDAY LIFE</h3>
                <div class="line"></div>
                <p class="text-center mx-auto w-50">Lorem ipsum dolor sit amet, consectuter adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
            <div class="row distance">
                <div class="col col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="images/layout1.png" alt="Title-product">
                    <button class="btn btn-outline-light font-weight-bold py-3">EXPLORE ENGINEERED FLOORS</button>
                </div>
                <div class="col col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="images/layout2.png" alt="Title-product">
                    <button class="btn btn-outline-light font-weight-bold py-3">EXPLORE ENGINEERED FLOORS</button>
                </div>
                <div class="col col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <img src="images/layout3.png" alt="Title-product">
                    <button class="btn btn-outline-light font-weight-bold py-3">EXPLORE ENGINEERED FLOORS</button>
                </div>
            </div>
        </div>
        <!--End flooring-->
        <!--Start products-->
        <div class="products mt-5 mb-3 py-5">
            <div class="title pb-4">
                <h3 class="text-center font-weight-bold">POPULAR PRODUCTS</h3>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row col-sm-12 col-md-12 distance">
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p1.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">ADVANTAGE RED OAK - MEDICI</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p2.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">ADVANTAGE HARD MAPPLE - SIERRA</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hide hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p3.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">PRESTIGE HARD MAPLE - NATURAL</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hide hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p4.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">PRESTIGE HARD MAPLE - TREEBARK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row col-sm-12 col-md-12 distance">
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hide hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p1.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">ADVANTAGE RED OAK - MEDICI</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hide">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p2.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">ADVANTAGE HARD MAPPLE - SIERRA</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p3.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">PRESTIGE HARD MAPLE - NATURAL</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p4.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">PRESTIGE HARD MAPLE - TREEBARK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row col-sm-12 col-md-12 distance">
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p1.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">ADVANTAGE RED OAK - MEDICI</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p2.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">ADVANTAGE HARD MAPPLE - SIERRA</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hide">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p3.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">PRESTIGE HARD MAPLE - NATURAL</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hide hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p4.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">PRESTIGE HARD MAPLE - TREEBARK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row col-sm-12 col-md-12 distance">
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hide hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p1.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">ADVANTAGE RED OAK - MEDICI</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hide hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p2.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">ADVANTAGE HARD MAPPLE - SIERRA</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3 hidden">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p3.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">PRESTIGE HARD MAPLE - NATURAL</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="images/p4.png" class="img-fluid" alt="#">
                                                <button class="btn btn-outline-light"><span class="view">View Product</span></button>
                                            </div>
                                            <p class="text-center mt-3">PRESTIGE HARD MAPLE - TREEBARK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control-prev mr-5" href="#myCarousel" role="button" data-slide="prev">
                            <i class="fas fa-chevron-left h5"></i>
                        </a>
                        <a class="carousel-control-next ml-5" href="#myCarousel" role="button" data-slide="next">
                            <i class="fas fa-chevron-right h5"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--End products-->
        <!--Start sale-->
        <div class="sale">
            <h3 class="text-center text-light font-weight-bold">INSTALLATION FOR JUST $2.95/SQ FT</h3>
            <div class="line"></div>
            <p class="text-center text-light mx-auto w-50">Get your floors installed by a verified contactor near you. Contact us to find out more.</p>
            <button class="btn btn-outline-light btn-lg">REQUEST A QUOTE</button>
        </div>
        <!--End sale-->
        <!--Start gallery-->
        <div class="gallery mt-5">
            <div class="title mb-4">
                <h3 class="text-center font-weight-bold">GET INSPIRED WITH OUR FLOORS</h3>
                <div class="line"></div>
                <p class="text-center mx-auto w-50">Lorem ipsum dolor sit amet, consectuter adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
            <div class="row distance">
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img class="image" src="images/tile1_layout.png" alt="Title">
                    <div class="quanlity bg-dark">
                        <h4 class="text-light text-center">QUANLITY FLOORING</h4>
                        <p class="text-light text-center mx-auto w-75">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.
                        </p>
                        <button class="btn btn-outline-light btn-lg">EXPLORE FLOORING</button>
                    </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img class="image" src="images/tile2_layout.png" alt="Title">
                    <div class="inspiration bg-dark">
                        <h4 class="text-light text-center">FLOORING INSPIRATION</h4>
                        <p class="text-light text-center mx-auto w-75">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.
                        </p>
                        <button class="btn btn-outline-light btn-lg">EXPLORE FLOORING</button>
                    </div>
                </div>
            </div>
        </div>
        <!--End gallery-->
        <!--Start testimonials-->
        <div class="testimonials">
            <div class="title mt-5">
                <h3 class="text-center font-weight-bold">TESTIMONIALS</h3>
                <div class="line"></div>
            </div>
            <div class="row col-12 mx-auto w-100">
                <div class="col col-xl-2 col-2">
                    <div class="left d-flex">
                        <div class="mr-4" onclick="plusDivs(-1)"><i class="fas fa-chevron-left h3"></i></div>
                        <div class="name">
                            <p>Brain Carr</p>
                            <h6>Realtor</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-8">
                    <div class="w3-content w3-section">
                        <div class="information">
                            <div class="avatar">
                                <a href="#"><img src="images/avatar.png" alt="avatar"></a>
                            </div>
                            <p class="text-center">Stateline Flooring helped me get the best deal for my floors and also connected me with the right professional to install them in my home. My floors have never looked better and I’m happy that I becaome a Stateline member for
                                life.
                            </p>
                            <h5 class="text-center">John Smith</h5>
                            <h6 class="text-center">Home Owner</h6>
                        </div>
                        <div class="information">
                            <div class="avatar">
                                <a href="#"><img src="images/avatar.png" alt="avatar"></a>
                            </div>
                            <p class="text-center">Stateline Flooring helped me get the best deal for my floors and also connected me with the right professional to install them in my home. My floors have never looked better and I’m happy that I becaome a Stateline member for
                                life.
                            </p>
                            <h5 class="text-center">Garret Sutton</h5>
                            <h6 class="text-center">Home Owner</h6>
                        </div>
                        <div class="information">
                            <div class="avatar">
                                <a href="#"><img src="images/avatar.png" alt="avatar"></a>
                            </div>
                            <p class="text-center">Stateline Flooring helped me get the best deal for my floors and also connected me with the right professional to install them in my home. My floors have never looked better and I’m happy that I becaome a Stateline member for
                                life.
                            </p>
                            <h5 class="text-center">Brain Carr</h5>
                            <h6 class="text-center">Realtor</h6>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2 col-2">
                    <div class="right d-flex flex-row-reverse">
                        <div class="ml-4" onclick="plusDivs(1)"><i class="fas fa-chevron-right h3"></i></div>
                        <div class="name">
                            <p>Garret Sutton</p>
                            <h6>Home Owner</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--End testimonials-->
        <!--Start shopping-->
        <div class="shopping">
            <h3 class="text-center text-light font-weight-bold">SIGN UP AS A PARTNER</h3>
            <div class="line"></div>
            <p class="text-center text-light mt-4 mx-auto w-75">Our customers are constantly looking for top quality floor installers near them. Sign up and we'll direct new projects to you</p>
            <button class="btn btn-outline-light btn-lg">PARTNER WITH US</button>
        </div>
        <!--End shopping-->
        <!--Start brands-->
        <div class="brands mt-3 pt-5">
            <div class="title">
                <h3 class="text-center font-weight-bold">FEATURED BRANDS</h3>
                <div class="line"></div>
                <p class="text-center mx-auto w-50">Lorem ipsum dolor sit amet, consectuter adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
            <div class="row distance fl col-12">
                <div class="col-xl-2 col-2">
                    <img class="mx-auto" src="images/feature1.png" alt="Feature">
                </div>
                <div class="col-xl-2 col-2">
                    <img class="mx-auto" src="images/feature2.png" alt="Feature">
                </div>
                <div class="col-xl-3 col-3">
                    <img class="mx-auto" src="images/feature3.png" alt="Feature">
                </div>
                <div class="col-xl-2 col-2">
                    <img class="mx-auto" src="images/feature4.png" alt="Feature">
                </div>
                <div class="col-xl-3 col-3">
                    <img class="mx-auto" src="images/feature5.png" alt="Feature">
                </div>
            </div>
        </div>
        <!--End brands-->
        <!--Start footer-->
        <div class="footer">
            <div class="row distance">
                <div class="col-xl-3 col-7 col-md-6">
                    <div class="title-footer">
                        <h5>CONTACT</h5>
                    </div>
                    <ul class="list-group">
                        <li class="icon-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>1500 District Ave,Burlington,MA 01803</p>
                        </li>
                        <li class="icon-mail">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <a href="mailto:info@statelineflooring.com">info@statelineflooring.com</a>
                                <a href="mailto:sales@statelineflooring.com">sales@statelineflooring.com</a>
                            </div>
                        </li>
                        <li class="icon-phone">
                            <i class="fas fa-phone-alt"></i>
                            <p>887 864 1888/ 781 535 9697</p>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-5 col-md-6">
                    <div class="title-footer">
                        <h5>FLOORING</h5>
                    </div>
                    <ul class="list-group">
                        <li>ENGINEERED</li>
                        <li>SOLID HARDWOOD</li>
                        <li>LAMINATE</li>
                        <li>LUXURY VINYL TILES</li>
                        <li>CORK FLOORING</li>
                        <li>BAMBOO</li>
                    </ul>
                </div>
                <div class="col-xl-2 col-7 col-md-6">
                    <div class="title-footer">
                        <h5>MANUFACTURERS</h5>
                    </div>
                    <ul class="list-group">
                        <li>ARMSTRONG</li>
                        <li>APPALACHIAN</li>
                        <li>KHARS</li>
                        <li>INDUSPARQUET</li>
                        <li>TERAGREN</li>
                        <li>HAWA BAMBOO</li>
                    </ul>
                </div>
                <div class="col-xl-2 col-5 col-md-6">
                    <div class="title-footer">
                        <h5>FLOORING</h5>
                    </div>
                    <ul class="list-group">
                        <li>ABOUT US</li>
                        <li>DELIVERY TERMS</li>
                        <li>PRIVACY POLICY</li>
                        <li>TRACK RETURNS</li>
                        <li>SHIPPING POLICY</li>
                        <li>TEMRS & CONDITIONS</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-12 col-md-12">
                    <div class="title-newsletter">
                        <h5>NEWSLETTER</h5>
                    </div>
                    <form action="#">
                        <input type="text" name="email" placeholder="Enter Your Email">
                        <i class="fas fa-envelope"></i>
                    </form>
                    <ul class="icon-social">
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-google"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-pinterest-p"></i></li>
                    </ul>
                    <div class="payment">
                        <a href="#"><img src="images/payment/1.png" alt=""></a>
                        <a href="#"><img src="images/payment/2.png" alt=""></a>
                        <a href="#"><img src="images/payment/3.png" alt=""></a>
                        <a href="#"><img src="images/payment/4.png" alt=""></a>
                        <a href="#"><img src="images/payment/5.png" alt=""></a>
                        <a href="#"><img src="images/payment/6.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./script/slider.js"></script>
</body>

</html>